{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenApi": {
    "ShowDocument": true,
    "Url": "https://localhost:7146"
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "lfm-authorization",
    "Username": "lfm_authorization_service",
    "Password": "Welcome01!"
  },
  "AuthorizationDatabase": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "lfm-authorization",
    "Username": "lfm_authorization_service",
    "Password": "Welcome01!"
  },
  "Jwt": {
    "Issuer": "https://lifemanager.local",
    "Secret": "B49F2254CF4AB3981CFE96D78AAFA",
    "Audience": "LifeManagerUsers",
    "ExpirationInMinutes": 60
  },
  "ServiceBus": {
    "ConnectionString": "",
    "QueueName": "lfm-authorization-queue"
  }
}
