{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "distributionName": ""
    },
    "Local Dev": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "APPSETTINGS_FILEPATH": "appsettings.Development.json"
      }
    },
    "Azure Dev": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "APPSETTINGS_FILEPATH": "appsettings.json"
      }
    }
  }
}